1750575727647	Delete element
1750575731374	Delete element
1750770508504	Rename type 'aeroplane'
1750776151083	Rename compilation unit 'String.java'
1750917338246	Rename compilation unit 'Student.java'
1750917933232	Rename compilation unit 'Student.java'
1751014700669	Copy compilation unit
1751015362516	Copy compilation unit
1751015452319	Copy compilation unit
1751015569330	Copy compilation unit
1751015782250	Copy compilation unit
1751016133351	Copy compilation unit
1751016278407	Copy compilation unit
1751017423089	Copy compilation unit
1751017901090	Copy compilation unit
1751019583671	Rename type 'MWRMWP'
1751019611223	Copy compilation unit
1751019688883	Copy compilation unit
