1753245424787	Copy compilation unit
1753279381380	Rename compilation unit 'OpenbrowserPractoce1.java'
1753282751744	Rename type 'TitleClass2'
1753348101367	Copy compilation unit
1753349460668	Copy compilation unit
1753441528483	Copy compilation unit
1753516698849	Copy compilation unit
1753519227173	Copy compilation unit
1753523119722	Copy compilation unit
1753524145675	Copy compilation unit
1753526499389	Copy compilation unit
1753529912741	Copy compilation unit
1753532035890	Copy compilation unit
1753541399244	Copy compilation unit
1753542956482	Copy compilation unit
1753545838573	Copy compilation unit
