URL = http://127.0.0.1/orangehrm-2.5.0.2/login.php
UN = selenium
PWD = cypress
XUN = //input[@type='text']
XPWD = //input[@tabindex='2']
XSUB = //input[@value='Login']

XPIM = //li[@id='pim']
XADD = //span[text()='Add Employee']
XFRAME = //iframe[@id='rightMenu']
XID = //input[@name='txtEmployeeId']
XFIRST =//input[@name='txtEmpFirstName']
XLAST =//input[@name='txtEmpLastName']
XMID = //input[@name='txtEmpMiddleName']
XNICK =//input[@name='txtEmpNickName']
XPHOTO = //input[@name='photofile']
XSAVE = //input[@value='Save']
XBACK = //input[@value='Back'] 