1754206778495	Copy compilation unit
1754206791462	Rename type 'FollowingSiblingClass2'
1754208563374	Copy compilation unit
1754213391278	Copy compilation unit
1754213512715	Copy compilation unit
1754214122349	Delete element
1754214131777	Rename package 'CSSSelector'
1754214266195	Delete element
1754214576718	Copy compilation unit
1754214631219	Copy compilation unit
1754214684874	Copy compilation unit
1754214733236	Copy compilation unit
1754215467659	Copy compilation unit
1754299245316	Delete element
1754384799012	Copy compilation unit
1754388595910	Copy compilation unit
1754389699084	Copy compilation unit
1754391818842	Copy compilation unit
1754392579619	Copy compilation unit
1754393120740	Copy compilation unit
1754393493781	Copy compilation unit
1754457852657	Copy compilation unit
1754458328076	Copy compilation unit
1754459346545	Copy compilation unit
1754477788727	Copy compilation unit
1754478066941	Copy compilation unit
1754478414223	Copy compilation unit
1754478550704	Copy compilation unit
1754478741355	Copy compilation unit
1754576312374	Copy compilation unit
1754577349395	Copy compilation unit
1754577806882	Copy compilation unit
1754578744510	Copy compilation unit
1754581706590	Copy compilation unit
1754583534885	Copy compilation unit
1754584846153	Copy compilation unit
